# api-zventas-seminario

./: RIISEM.ECOMMERCE.WEBAPI.sln
.github/workflows/: docker-image-catalog.yml  docker-image-custumer.yml  docker-image-gateway.yml  docker-image-identity.yml  docker-image-order.yml
RIISEM.ECOMMERCE.WEBAPI/: Dockerfile  WeatherForecast.cs
RIISEM.ECOMMERCE.WEBAPI/Controllers/: WeatherForecastController.cs
RIISEM.ECOMMERCE.WEBAPI/Properties/: launchSettings.json
src/Gateway/Api.Gateway.Models/Catalog/DTOs/: CatalogDto.cs
src/Gateway/Api.Gateway.Models/Common/DTOs/: CommonDto.cs
src/Gateway/Api.Gateway.Models/Custumer/DTOs/: CustumerDto.cs
src/Gateway/Api.Gateway.Models/Identity/DTOs/: IdentityDto.cs
src/Gateway/Api.Gateway.Models/Order/DTOs/: OrderDto.cs
src/Gateway/Api.Gateway.Webclient/: Api.Gateway.Webclient.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/Api.Gateway.Webclient/Controllers/: CatalogController.cs  CustumerController.cs  IdentityController.cs  OrderController.cs
src/Gateway/Api.Gateway.Webclient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Behaviour/: Catalog.Behaviour.csproj  ProductBehaviour.cs
src/Services/Catalog/Catalog.Database/: ApplicationDbContext.cs  Catalog.Database.csproj
src/Services/Catalog/Catalog.Domain/: AuthInfo.cs  Brand.cs  Catalog.Domain.csproj  Category.cs  Image.cs  Product.cs  ProductFilters.cs  Response.cs
src/Services/Catalog/Catalog.Utils/: Utilities.cs
src/Services/Custumer/Custumer.Api/: Custumer.Api.csproj  Dockerfile  Program.cs
src/Services/Custumer/Custumer.Api/Controllers/: CustumerController.cs
src/Services/Custumer/Custumer.Api/Properties/: launchSettings.json
src/Services/Custumer/Custumer.Behaviour/: Custumer.Behaviour.csproj  CustumerBehaviour.cs
src/Services/Custumer/Custumer.Database/: ApplicationDbContext.cs  Custumer.Database.csproj
src/Services/Custumer/Custumer.Domain/: Address.cs  Custumer.Domain.csproj  Image.cs  Mail.cs  Name.cs  Profile.cs  Response.cs  User.cs
src/Services/Custumer/Custumer.Utils/: Custumer.Utils.csproj  Utilities.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs
src/Services/Identity/Identity.Api/Controllers/: TokenController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/Properties/PublishProfiles/: IdentityApiZvgt.pubxml
src/Services/Identity/Identity.Behaviour/: Identity.Behaviour.csproj  IdentityBehaviour.cs
src/Services/Identity/Identity.Database/: ApplicationDbContext.cs  Identity.Database.csproj
src/Services/Identity/Identity.Domain/: Address.cs  Identity.Domain.csproj  Image.cs  Name.cs  Profile.cs  Response.cs  User.cs
src/Services/Identity/Identity.Utils/: Identity.Utils.csproj  Utilities.cs
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Behaviour/: Order.Behaviour.csproj  OrderBehaviour.cs
src/Services/Order/Order.Database/: ApplicationDbContext.cs  Order.Database.csproj
src/Services/Order/Order.Domain/: AuthInfo.cs  CreditCard.cs  Order.cs  OrderLine.cs  Payment.cs  Response.cs
src/Services/Order/Order.Utils/: Order.Utils.csproj  Utilities.cs
